.
├── .gitignore
├── Cite us
│   └── README.md
├── Codes
│   ├── Classification Models
│   │   ├── Balanced_CNN.ipynb
│   │   ├── Check_Synthetic_Images_quality_VGG_ResNet.ipynb
│   │   ├── Classification_128input
│   │   │   ├── CNN_Classification.py
│   │   │   ├── CNN_Classifier.ipynb
│   │   │   ├── VGG128_all_models.ipynb
│   │   │   ├── VGG_help.py
│   │   │   ├── cnn_ddpm.png
│   │   │   ├── cnn_orig.png
│   │   │   ├── cnn_pggan.png
│   │   │   ├── training_history_ddpm_mix_vgg.png
│   │   │   ├── training_history_pggan_mix_vgg.png
│   │   │   └── training_history_plot_VGG.png
│   │   ├── Classification_224input
│   │   │   ├── VGG16_models.py
│   │   │   ├── classifications_2classes-v3.ipynb
│   │   │   ├── classify DDPM_GANs.ipynb
│   │   │   ├── plots.py
│   │   │   └── test.ipynb
│   │   ├── FID.ipynb
│   │   ├── Functions1.py
│   │   ├── Imbalanced_CNN.ipynb
│   │   ├── README.md
│   │   ├── VGG_help.py
│   │   ├── model_summary.ipynb
│   │   ├── plots.py
│   │   ├── updated_pretrained_balanced-VGG_ResNet-epo5.ipynb
│   │   ├── updated_pretrained_imbalanced-VGG_ResNet-epo5.ipynb
│   │   ├── updated_untrained_balanced-VGG_ResNet.ipynb
│   │   └── updated_untrained_imbalanced-VGG_ResNet.ipynb
│   ├── DDPM
│   │   ├── DDPM_Pytorch.ipynb
│   │   └── README.md
│   ├── FID
│   │   ├── README.md
│   │   ├── Results.txt
│   │   ├── fid.sh
│   │   ├── fid_comparison_plot.png
│   │   ├── fid_comparison_plot_full.png
│   │   └── fid_plot.ipynb
│   ├── PGGANs
│   │   ├── ModelTrainingImages
│   │   │   ├── PGAN_Architecture.png
│   │   │   ├── PGAN_NRM_loss.png
│   │   │   └── PGAN_PNM_loss.png
│   │   ├── README.md
│   │   ├── progan_modules.py
│   │   ├── train.py
│   │   ├── train_config_NRM200k_2024-04-11_20_17.txt
│   │   ├── train_config_PNM200k_2024-04-11_21_23.txt
│   │   ├── train_log_NRM200k_2024-04-11_20_17.txt
│   │   └── train_log_PNM200k_2024-04-11_21_23.txt
│   └── README.md
├── Dataset
│   ├── All_Data
│   │   ├── NORMAL
│   │   └── PNEUMONIA
│   ├── Generated_Images
│   │   ├── DDPM
│   │   ├── PGGANs
│   │   └── cGANs
│   ├── Mixed_Data
│   │   ├── Mixed150
│   │   └── PGGANs
│   └── Train
│       ├── NORMAL
│       └── PNEUMONIA
├── Figures
│   ├── Classification_boxplots.png
│   ├── Classification_boxplots_F1.png
│   ├── DDPM_forward.png
│   ├── Dataset.png
│   ├── FID (1).png
│   ├── FID.png
│   ├── Flowchart2.png
│   ├── Normal_gallary.png
│   ├── Normal_vs_Original_ddpm_3images.png
│   ├── Pneumina_gallary.png
│   ├── Pneumonia_Original_ddpm_gans_3images.png
│   ├── README.md
│   ├── Run_results.png
│   ├── VGG16_and_CNN_performance_5 runs_2.png
│   └── structure.txt
├── LICENSE
├── README.md
├── Results
│   ├── Descriptive Statistics.xlsx
│   ├── Method Greedy_K.xlsx
│   ├── Method Random.xlsx
│   ├── Quality check.xlsx
│   └── README.md
├── environment.yml
└── requirements.txt

42 directories, 7689 files
